<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mjoh7008/Documents/Playgrounds2017/GUI.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=627&amp;EndingColumnNumber=11&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=528909196.840122"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mjoh7008/Documents/Playgrounds2017/GUI.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=956&amp;EndingColumnNumber=9&amp;EndingLineNumber=27&amp;StartingColumnNumber=33&amp;StartingLineNumber=26&amp;Timestamp=528909196.84033"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mjoh7008/Documents/Playgrounds2017/GUI.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=703&amp;EndingColumnNumber=8&amp;EndingLineNumber=21&amp;StartingColumnNumber=31&amp;StartingLineNumber=20&amp;Timestamp=528909196.840418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mjoh7008/Documents/Playgrounds2017/GUI.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1266&amp;EndingColumnNumber=8&amp;EndingLineNumber=33&amp;StartingColumnNumber=33&amp;StartingLineNumber=32&amp;Timestamp=528909196.8405"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mjoh7008/Documents/Playgrounds2017/GUI.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=1308&amp;EndingColumnNumber=7&amp;EndingLineNumber=35&amp;StartingColumnNumber=40&amp;StartingLineNumber=33&amp;Timestamp=528909196.840608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mjoh7008/Documents/Playgrounds2017/GUI.playground#CharacterRangeLen=49&amp;CharacterRangeLoc=1681&amp;EndingColumnNumber=8&amp;EndingLineNumber=43&amp;StartingColumnNumber=41&amp;StartingLineNumber=41&amp;Timestamp=528909196.84073"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mjoh7008/Documents/Playgrounds2017/GUI.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1843&amp;EndingColumnNumber=16&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=46&amp;Timestamp=528909196.840874"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
