<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mjoh7008/Documents/Playgrounds2017/GUI.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=627&amp;EndingColumnNumber=11&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=528824325.87245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mjoh7008/Documents/Playgrounds2017/GUI.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=956&amp;EndingColumnNumber=9&amp;EndingLineNumber=27&amp;StartingColumnNumber=33&amp;StartingLineNumber=26&amp;Timestamp=528824325.872673"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mjoh7008/Documents/Playgrounds2017/GUI.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=703&amp;EndingColumnNumber=8&amp;EndingLineNumber=21&amp;StartingColumnNumber=31&amp;StartingLineNumber=20&amp;Timestamp=528824325.872765"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mjoh7008/Documents/Playgrounds2017/GUI.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1266&amp;EndingColumnNumber=8&amp;EndingLineNumber=33&amp;StartingColumnNumber=33&amp;StartingLineNumber=32&amp;Timestamp=528824325.87285"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mjoh7008/Documents/Playgrounds2017/GUI.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1308&amp;EndingColumnNumber=7&amp;EndingLineNumber=34&amp;StartingColumnNumber=40&amp;StartingLineNumber=33&amp;Timestamp=528824325.872934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mjoh7008/Documents/Playgrounds2017/GUI.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1645&amp;EndingColumnNumber=8&amp;EndingLineNumber=41&amp;StartingColumnNumber=41&amp;StartingLineNumber=40&amp;Timestamp=528824325.873016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
