<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mjoh7008/Documents/Playgrounds2017/GUI.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=332&amp;EndingColumnNumber=16&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=528822053.247421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mjoh7008/Documents/Playgrounds2017/GUI.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=661&amp;EndingColumnNumber=14&amp;EndingLineNumber=18&amp;StartingColumnNumber=2&amp;StartingLineNumber=18&amp;Timestamp=528822053.247528"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mjoh7008/Documents/Playgrounds2017/GUI.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=408&amp;EndingColumnNumber=13&amp;EndingLineNumber=12&amp;StartingColumnNumber=2&amp;StartingLineNumber=12&amp;Timestamp=528822053.247609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mjoh7008/Documents/Playgrounds2017/GUI.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=971&amp;EndingColumnNumber=13&amp;EndingLineNumber=24&amp;StartingColumnNumber=3&amp;StartingLineNumber=24&amp;Timestamp=528822053.247686"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mjoh7008/Documents/Playgrounds2017/GUI.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1013&amp;EndingColumnNumber=12&amp;EndingLineNumber=25&amp;StartingColumnNumber=2&amp;StartingLineNumber=25&amp;Timestamp=528822053.247762"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mjoh7008/Documents/Playgrounds2017/GUI.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1350&amp;EndingColumnNumber=13&amp;EndingLineNumber=32&amp;StartingColumnNumber=2&amp;StartingLineNumber=32&amp;Timestamp=528822053.247837"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
